# magic-admin-cloud

./: pom.xml
magic-api/: pom.xml
magic-common/: pom.xml
magic-dependencies/: pom.xml
magic-dependencies/src/main/java/cn/javayong/magic/admin/api/: package-info.java
magic-framework/: pom.xml
magic-gateway/: pom.xml
magic-gateway/src/main/java/cn/javayong/magic/admin/gateway/: GatewayApplication.java  package-info.java
magic-generator/: pom.xml
magic-module-generator/: pom.xml
magic-module-system/: pom.xml
magic-system/: pom.xml
magic-system/src/main/java/cn/javayong/magic/admin/system/: package-info.java
